#None
recipes.addShaped(<arsmagica2:bookAffinity>, [[<minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>], [<minecraft:ender_pearl>, <minecraft:book>, <minecraft:ender_pearl>], [<minecraft:ender_pearl>,<minecraft:ender_pearl>, <minecraft:ender_pearl>]]);

#Arcane
recipes.addShaped(<arsmagica2:bookAffinity:1>, [[<arsmagica2:essence>, <arsmagica2:essence>, <arsmagica2:essence>], [<arsmagica2:essence>, <minecraft:book>, <arsmagica2:essence>], [<arsmagica2:essence>,<arsmagica2:essence>, <arsmagica2:essence>]]);

#Water
recipes.addShaped(<arsmagica2:bookAffinity:2>, [[<arsmagica2:essence:4>, <arsmagica2:essence:4>, <arsmagica2:essence:4>], [<arsmagica2:essence:4>, <minecraft:book>, <arsmagica2:essence:4>], [<arsmagica2:essence:4>,<arsmagica2:essence:4>, <arsmagica2:essence:4>]]);

#Fire
recipes.addShaped(<arsmagica2:bookAffinity:3>, [[<arsmagica2:essence:3>, <arsmagica2:essence:3>, <arsmagica2:essence:3>], [<arsmagica2:essence:3>, <minecraft:book>, <arsmagica2:essence:3>], [<arsmagica2:essence:3>,<arsmagica2:essence:3>, <arsmagica2:essence:3>]]);

#Earth
recipes.addShaped(<arsmagica2:bookAffinity:4>, [[<arsmagica2:essence:1>, <arsmagica2:essence:1>, <arsmagica2:essence:1>], [<arsmagica2:essence:1>, <minecraft:book>, <arsmagica2:essence:1>], [<arsmagica2:essence:1>,<arsmagica2:essence:1>, <arsmagica2:essence:1>]]);

#Air
recipes.addShaped(<arsmagica2:bookAffinity:5>, [[<arsmagica2:essence:2>, <arsmagica2:essence:2>, <arsmagica2:essence:2>], [<arsmagica2:essence:2>, <minecraft:book>, <arsmagica2:essence:2>], [<arsmagica2:essence:2>,<arsmagica2:essence:2>, <arsmagica2:essence:2>]]);

#Lightning
recipes.addShaped(<arsmagica2:bookAffinity:6>, [[<arsmagica2:essence:7>, <arsmagica2:essence:7>, <arsmagica2:essence:7>], [<arsmagica2:essence:7>, <minecraft:book>, <arsmagica2:essence:7>], [<arsmagica2:essence:7>,<arsmagica2:essence:7>, <arsmagica2:essence:7>]]);

#Ice
recipes.addShaped(<arsmagica2:bookAffinity:7>, [[<arsmagica2:essence:6>, <arsmagica2:essence:6>, <arsmagica2:essence:6>], [<arsmagica2:essence:6>, <minecraft:book>, <arsmagica2:essence:6>], [<arsmagica2:essence:6>,<arsmagica2:essence:6>, <arsmagica2:essence:6>]]);

#Nature
recipes.addShaped(<arsmagica2:bookAffinity:8>, [[<arsmagica2:essence:5>, <arsmagica2:essence:5>, <arsmagica2:essence:5>], [<arsmagica2:essence:5>, <minecraft:book>, <arsmagica2:essence:5>], [<arsmagica2:essence:5>,<arsmagica2:essence:5>, <arsmagica2:essence:5>]]);


#Life
recipes.addShaped(<arsmagica2:bookAffinity:9>, [[<arsmagica2:essence:8>, <arsmagica2:essence:8>, <arsmagica2:essence:8>], [<arsmagica2:essence:8>, <minecraft:book>, <arsmagica2:essence:8>], [<arsmagica2:essence:8>,<arsmagica2:essence:8>, <arsmagica2:essence:8>]]);

#Ender
recipes.addShaped(<arsmagica2:bookAffinity:10>, [[<arsmagica2:essence:9>, <arsmagica2:essence:9>, <arsmagica2:essence:9>], [<arsmagica2:essence:9>, <minecraft:book>, <arsmagica2:essence:9>], [<arsmagica2:essence:9>,<arsmagica2:essence:9>, <arsmagica2:essence:9>]]);