 #Mekanism Digital Miner Fix

# Digital Miner
recipes.removeShaped(<Mekanism:MachineBlock:4>, [[<Mekanism:AtomicAlloy>, <ore:circuitBasic>, <Mekanism:AtomicAlloy>], [<Mekanism:MachineBlock:15>, <Mekanism:Robit>, <Mekanism:MachineBlock:15>], [<Mekanism:TeleportationCore>, <Mekanism:BasicBlock:8>, <Mekanism:TeleportationCore>]]);

recipes.addShaped(<Mekanism:MachineBlock:4>, [[<Mekanism:AtomicAlloy>, <Mekanism:ControlCircuit:3>, <Mekanism:AtomicAlloy>], [<Mekanism:MachineBlock:15>, <Mekanism:Robit:*>, <Mekanism:MachineBlock:15>], [<Mekanism:TeleportationCore>, <Mekanism:BasicBlock:8>, <Mekanism:TeleportationCore>]]);

#WindTurbine
recipes.removeShaped(<MekanismGenerators:Generator:6>, [[null, <Mekanism:Ingot:1>, null], [<Mekanism:Ingot:1>, <Mekanism:EnrichedAlloy>, <Mekanism:Ingot:1>], [<Mekanism:EnergyTablet>, <Mekanism:ControlCircuit>, <Mekanism:EnergyTablet>]]);

recipes.addShaped(<MekanismGenerators:Generator:6>, [[null, <Mekanism:Ingot:1>, null], [<Mekanism:Ingot:1>, <Mekanism:ReinforcedAlloy>, <Mekanism:Ingot:1>], [<Mekanism:EnergyTablet:*>, <Mekanism:ControlCircuit>, <Mekanism:EnergyTablet:*>]]);

#AdvancedSolar
recipes.removeShaped(<MekanismGenerators:Generator:5>, [[<MekanismGenerators:Generator:1>, <Mekanism:EnrichedAlloy>, <MekanismGenerators:Generator:1>], [<MekanismGenerators:Generator:1>, <Mekanism:EnrichedAlloy>, <MekanismGenerators:Generator:1>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);

recipes.addShaped(<MekanismGenerators:Generator:5>, [[<MekanismGenerators:Generator:1>, <Mekanism:ReinforcedAlloy>, <MekanismGenerators:Generator:1>], [<MekanismGenerators:Generator:1>, <Mekanism:ReinforcedAlloy>, <MekanismGenerators:Generator:1>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);
